<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Drop Cabs Private Limited</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        :root { --primary: #9c4dcc; --dark-bg: #0f0f0f; }
        body { background: var(--dark-bg); color: white; font-family: 'Poppins', sans-serif; }
        
        .about-hero { 
            padding: 120px 8% 60px; 
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://img.freepik.com/free-photo/futuristic-taxi-concept-with-advanced-technology_23-2151004112.jpg'); 
            background-size: cover; background-position: center; text-align: center;
        }

        .booking-section { display: flex; flex-wrap: wrap; gap: 30px; padding: 50px 8%; align-items: flex-start; }
        
        /* Glassmorphism Form */
        .booking-card { 
            flex: 1; min-width: 320px; background: rgba(255,255,255,0.05); 
            backdrop-filter: blur(15px); padding: 30px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.1);
        }
        .tab-menu { display: flex; gap: 10px; margin-bottom: 20px; overflow-x: auto; }
        .tab-btn { background: none; border: 1px solid var(--primary); color: white; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.8rem; }
        .tab-btn.active { background: var(--primary); }
        .form-group { margin-bottom: 15px; }
        input { width: 100%; padding: 12px; border-radius: 8px; border: none; background: rgba(255,255,255,0.1); color: white; margin-top: 5px; }
        
        /* History Section */
        .history-content { flex: 1; min-width: 320px; }
        .ai-image { width: 100%; border-radius: 20px; margin: 30px 0; border: 2px solid var(--primary); }

        .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 50px 8%; }
        .feature-item { text-align: center; padding: 30px; background: rgba(156,77,204,0.1); border-radius: 15px; }
        .feature-item i { font-size: 2.5rem; color: var(--primary); margin-bottom: 15px; }

        footer { background: #050505; padding: 50px 8%; border-top: 1px solid rgba(255,255,255,0.1); }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; }
        .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 30px; z-index: 1000; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
    </style>
</head>
<body>

    <a href="https://wa.me/918124433222" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <nav class="navbar glass-nav">
    <div class="logo">
        <a href="index.html" class="logo-text">DROP<span class="accent-text">CABS</span></a>
    </div>
    
    <ul class="nav-links" id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="outstationroutes.html">Outstation Routes</a></li>
        <li><a href="tariff.html">Tariff</a></li>
        <li><a href="franchise.html">Franchise</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="login.html" class="nav-login-btn">Login</a></li>
    </ul>

    <div class="burger" id="burger-icon">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

    <header class="about-hero">
        <h1>ABOUT US</h1>
        <p>Drop Cabs Private Limited - Your Trusted Travel Partner</p>
    </header>

    <section class="booking-section">
    <div class="booking-card glass">
        <div class="tab-menu">
            <button class="tab-btn active" onclick="showForm('outstation', this)">OUTSTATION</button>
            <button class="tab-btn" onclick="showForm('local', this)">LOCAL</button>
            <button class="tab-btn" onclick="showForm('airport', this)">AIRPORT</button>
            <button class="tab-btn" onclick="showForm('tour', this)">TOUR PACKAGE</button>
        </div>

        <form id="bookingForm">
            <input type="text" placeholder="Name" required>
            <input type="tel" placeholder="Mobile" required style="margin-top:10px;">
            <input type="email" placeholder="Email (Optional)" style="margin-top:10px;">

            <div id="dynamic-fields" style="margin-top: 15px;">
                <div class="trip-type">
                    <label><input type="radio" name="trip" checked> One Way</label>
                    <label style="margin-left:15px;"><input type="radio" name="trip"> Round Trip</label>
                </div>
                <input type="text" placeholder="Pick up Address" style="margin-top:10px;">
                <input type="text" placeholder="Drop Address" style="margin-top:10px;">
            </div>

            <div style="display: flex; gap: 10px; margin-top: 10px;">
                <input type="date" required>
                <select id="time-select" style="width: 100%; padding: 12px; border-radius: 8px; border: none; background: rgba(255,255,255,0.1); color: #fff;">
                    <option value="12:00 AM">12:00 AM</option>
                    <option value="12:30 AM">12:30 AM</option>
                    <option value="01:00 AM">01:00 AM</option>
                    </select>
            </div>

            <button type="button" class="btn-primary" style="width: 100%; margin-top: 20px; padding: 15px; background: #9c4dcc; border: none; border-radius: 8px; color: white; font-weight: bold; cursor: pointer;">GET ESTIMATE</button>
        </form>
    </div>


        <div class="history-content">
            <h2 style="color: var(--primary);">A BIT ABOUT COMPANY HISTORY</h2>
            <p>Drop Cabs is based in Chennai. We are the leading outdoor taxi service in Chennai by providing best service at the lowest fare. One of the best and trusted outstation journey for a cost saving and safe journey in and around Bangalore, Chennai, across Tamil Nadu, Pondicherry, Kerala, Andhra.</p>
            <h3>10 YEARS IN SERVICE</h3>
            <p>Best Outstation Cab Provider with experienced drivers and well-maintained fleet.</p>

    <div class="about-image-wrapper" style="width: 100%; margin: 30px 0; overflow: hidden;">
    <img src="images/car.jpg/car1.png" alt="Drop Cabs Full View" 
         style="width: 100%; height: auto; display: block; border-radius: 15px; border: 2px solid #9c4dcc;">
</div>
</div>
    </section>

    <h2 style="text-align: center; margin-top: 50px;">Why Choose Drop Cabs?</h2>
    <section class="features-grid">
        <div class="feature-item">
            <i class="fas fa-tags"></i>
            <h3>One Way Fare</h3>
            <p>We charge your one way trip at one way cost only. No return fare!</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-shield-alt"></i>
            <h3>Safe & Clean Cabs</h3>
            <p>Vehicles checked regularly. Neatly groomed and polite drivers.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-clock"></i>
            <h3>Always Available</h3>
            <p>24x7 Pickup and Drop facility for emergency needs.</p>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <p>Dropcabs is a leading service in Chennai providing reliable outstation and local travel across Tamil Nadu, Kerala, and Andhra at the best prices.</p>
            </div>
            <div class="footer-col">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> No: 267 GST Road, Chromepet, Chennai - 600044</p>
                <p><i class="fas fa-phone"></i> +91 81244 33222</p>
                <p><i class="fas fa-envelope"></i> dropcabs.com@gmail.com</p>
            </div>
            <div class="footer-col">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/17zoDWN2yn/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dropcabs?igsh=MTJ6ZDlzbG4wZGJvZg=="><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/dropcab"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/@dropcabs"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Dropcabs Private Limited. All Rights Reserved.</p>
        </div>
    </footer>
<script>
// Time dropdown options fill panna script
const timeSelect = document.getElementById('time-select');
const periods = ['AM', 'PM'];
let timeHTML = '';
for (let p = 0; p < 2; p++) {
    for (let h = 0; h < 12; h++) {
        let hour = h === 0 ? 12 : h;
        timeHTML += `<option value="${hour}:00 ${periods[p]}">${hour}:00 ${periods[p]}</option>`;
        timeHTML += `<option value="${hour}:30 ${periods[p]}">${hour}:30 ${periods[p]}</option>`;
    }
}
timeSelect.innerHTML = timeHTML;

// Form content-ai maathura function
function showForm(type, btn) {
    // Buttons active class maathuvadhu
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');

    const container = document.getElementById('dynamic-fields');
    let html = '';

    if (type === 'outstation') {
        html = `
            <div class="trip-type"><label><input type="radio" name="trip" checked> One Way</label><label style="margin-left:15px;"><input type="radio" name="trip"> Round Trip</label></div>
            <input type="text" placeholder="Pick up Address" style="margin-top:10px;">
            <input type="text" placeholder="Drop Address" style="margin-top:10px;">
        `;
    } else if (type === 'local') {
        html = `
            <input type="text" placeholder="Pick up Address" style="margin-top:10px;">
            <input type="text" placeholder="Drop Address" style="margin-top:10px;">
        `;
    } else if (type === 'airport') {
        html = `
            <select style="width: 100%; padding: 12px; border-radius: 8px; background: rgba(255,255,255,0.1); color: white; border: none; margin-bottom:10px;">
                <option value="drop">Drop To Airport</option>
                <option value="pickup">Pick up from Airport</option>
            </select>
            <input type="text" placeholder="Pick up Address" style="margin-top:10px;">
            <input type="text" placeholder="Drop Airport Location" style="margin-top:10px;">
        `;
    } else if (type === 'tour') {
        html = `
            <div class="trip-type"><label><input type="radio" name="trip" checked> One Way</label><label style="margin-left:15px;"><input type="radio" name="trip"> Round Trip</label></div>
            <p style="font-size: 0.8rem; color: #ccc; margin: 5px 0;">*Contact us for customized tour packages</p>
        `;
    }

    container.innerHTML = html;
}
</script>
<script>
    // Navbar Elements-ai select seigirom
    const burger = document.querySelector('#burger-icon');
    const nav = document.querySelector('#nav-menu');
    const navLinks = document.querySelectorAll('.nav-links li');

    // Burger icon-ai click seiyum podhu nadakkum matrangal
    burger.addEventListener('click', () => {
        
        // SARIYAANA CODE: Semicolon ippo bracket-ukku veliye ullathu
        nav.classList.toggle('nav-active');

        // Nav Links mella thondravarkana animation
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = '';
            } else {
                // Links ovvondraaga varuvathatku delay set seigirom
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });

        // Burger icon 'X' symbol-aaga mara
        burger.classList.toggle('toggle');
    });
</script>
</body>
</html>