<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Drop Cabs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --primary: #9c4dcc; --glass: rgba(255, 255, 255, 0.1); }
        body { margin: 0; font-family: 'Poppins', sans-serif; background: #0f0f0f; color: white; }
        
        /* Nav Bar with Logo */
        .navbar { display: flex; justify-content: space-between; align-items: center; padding: 15px 8%; background: rgba(0,0,0,0.9); position: sticky; top: 0; z-index: 1000; }
        .logo { display: flex; align-items: center; text-decoration: none; }
        .logo img { height: 50px; width: auto; }
        .nav-links { list-style: none; display: flex; gap: 20px; }
        .nav-links a { color: white; text-decoration: none; font-weight: 500; }
        .nav-links a:hover { color: var(--primary); }

        /* Contact Content */
        .contact-container { padding: 80px 8% 40px; text-align: center; }
        .contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; margin-top: 40px; text-align: left; }
        
        .info-card { background: var(--glass); padding: 30px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(10px); }
        .info-card h2 { color: var(--primary); margin-bottom: 20px; }
        .contact-item { display: flex; align-items: center; margin-bottom: 15px; font-size: 1.1rem; }
        .contact-item i { color: var(--primary); margin-right: 15px; font-size: 1.5rem; }

        /* Full Image Styling */
        .full-img-container { width: 100%; margin: 40px 0; border-radius: 20px; overflow: hidden; }
        .full-img-container img { width: 100%; height: auto; display: block; object-fit: cover; }

        footer { background: #050505; padding: 40px 8%; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 50px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; }
        .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 30px; box-shadow: 0 5px 15px rgba(0,0,0,0.4); z-index: 1000; }
    </style>
</head>
<body>

    <a href="https://wa.me/918248843617" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

<nav class="navbar glass-nav">
    <div class="logo">
        <a href="index.html" class="logo-text">DROP<span class="accent-text">CABS</span></a>
    </div>
    
    <ul class="nav-links" id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="outstationroutes.html">Outstation Routes</a></li>
        <li><a href="tariff.html">Tariff</a></li>
        <li><a href="franchise.html">Franchise</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="login.html" class="nav-login-btn">Login</a></li>
    </ul>

    <div class="burger" id="burger-icon">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

    <div class="contact-container">
        <h1>CONTACT US</h1>
        <p>Drop Cabs Private Limited - Dedicated 24x7 Customer Support</p>

        <div class="contact-grid">
            <div class="info-card">
                <h2>SAY HI TO US</h2>
                <p>Booking Enquiries: Our team is always at your service to solve any problems.</p>
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i> Mobile: +91-8124433222
                </div>
                <div class="contact-item">
                    <i class="fab fa-whatsapp"></i> WhatsApp: +91-8248843617
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i> dropcabs.com@gmail.com
                </div>
            </div>

            <div class="info-card">
                <h2>OUR OFFICE</h2>
                <p>DROP CABS PRIVATE LIMITED</p>
                <p><i class="fas fa-map-marker-alt" style="color: var(--primary); margin-right: 10px;"></i> No : 267 GST Road, Chromepet, Chennai, Pin: 600044</p>
                <p>CIN: U63030TN2021PTC145315</p>
            </div>
        </div>

        <div class="full-img-container">
            <img src="images/car4.png/cab4.png" alt="Cab Image">
        </div>
    </div>

   <footer id="contact">
        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <p>Dropcabs is a leading service in Chennai providing reliable outstation and local travel across Tamil Nadu, Kerala, and Andhra at the best prices.</p>
            </div>
            <div class="footer-col">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> No: 267 GST Road, Chromepet, Chennai - 600044</p>
                <p><i class="fas fa-phone"></i> +91 81244 33222</p>
                <p><i class="fas fa-envelope"></i> dropcabs.com@gmail.com</p>
            </div>
            <div class="footer-col">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/17zoDWN2yn/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dropcabs?igsh=MTJ6ZDlzbG4wZGJvZg=="><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/dropcab"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/@dropcabs"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Dropcabs Private Limited. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
    // Navbar Elements-ai select seigirom
    const burger = document.querySelector('#burger-icon');
    const nav = document.querySelector('#nav-menu');
    const navLinks = document.querySelectorAll('.nav-links li');

    // Burger icon-ai click seiyum podhu nadakkum matrangal
    burger.addEventListener('click', () => {
        
        // SARIYAANA CODE: Semicolon ippo bracket-ukku veliye ullathu
        nav.classList.toggle('nav-active');

        // Nav Links mella thondravarkana animation
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = '';
            } else {
                // Links ovvondraaga varuvathatku delay set seigirom
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });

        // Burger icon 'X' symbol-aaga mara
        burger.classList.toggle('toggle');
    });
</script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>