<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropcabs | Reliable Outstation & Local Cab Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tariff.css">
</head>
<body>

    <a href="https://wa.me/918124433222" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <nav class="navbar glass-nav">
    <div class="logo">
        <a href="index.html" class="logo-text">DROP<span class="accent-text">CABS</span></a>
    </div>
    
    <ul class="nav-links" id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="outstationroutes.html">Outstation Routes</a></li>
        <li><a href="tariff.html">Tariff</a></li>
        <li><a href="franchise.html">Franchise</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="login.html" class="nav-login-btn">Login</a></li>
    </ul>

    <div class="burger" id="burger-icon">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

    <section id="home" class="hero">
        <div class="hero-content" data-aos="fade-up">
            <h1>Safe • Affordable • On-Time</h1>
            <p class="hero-subtitle">Reliable Outstation & Local Cab Service across Tamil Nadu & Beyond.</p>
            <div class="hero-btns">
                <a href="#tariff" class="btn btn-primary">Book Now</a>
                <a href="tel:+918124433222" class="btn btn-outline"><i class="fas fa-phone"></i> Call Now</a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <h2 class="section-title">Our Services</h2>
        <div class="service-grid">
            <div class="service-card glass" data-aos="zoom-in">
                <i class="fas fa-city"></i>
                <h3>Local City Taxi</h3>
                <p>Comfortable rides for your daily commute within the city.</p>
            </div>
            <div class="service-card glass" data-aos="zoom-in" data-aos-delay="100">
                <i class="fas fa-route"></i>
                <h3>One Way Drop</h3>
                <p>Pay only for the distance you travel. No return fare required.</p>
            </div>
            <div class="service-card glass" data-aos="zoom-in" data-aos-delay="200">
                <i class="fas fa-map-marked-alt"></i>
                <h3>Outstation Cabs</h3>
                <p>Safe and reliable inter-city travel with expert drivers.</p>
            </div>
            <div class="service-card glass" data-aos="zoom-in" data-aos-delay="300">
                <i class="fas fa-plane-departure"></i>
                <h3>Airport Pickup & Drop</h3>
                <p>Punctual transfers to and from the airport 24/7.</p>
            </div>
        </div>
    </section>

    <section id="tariff" class="tariff-section">
        <div class="container">
            <div class="booking-form glass" data-aos="fade-right">
                <h3>Get an Estimate</h3>
                <form id="cabForm">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                        <input type="tel" placeholder="Mobile Number" required>
                    </div>
                    <div class="trip-type">
                        <label><input type="radio" name="trip" checked> One Way</label>
                        <label><input type="radio" name="trip"> Round Trip</label>
                    </div>
                    <input type="text" placeholder="Pickup Address">
                    <input type="text" placeholder="Drop Address">
                    <div class="form-group">
                        <input type="date">
                        <input type="time">
                    </div>
                    <button type="submit" class="btn btn-primary full-width">Get Estimate</button>
                </form>
            </div>
        </div>
    </section>    

    <h2 style="text-align: center; margin-top: 50px;">Why Choose Drop Cabs?</h2>
    <section class="features-grid">
        <div class="feature-item">
            <i class="fas fa-tags"></i>
            <h3>One Way Fare</h3>
            <p>We charge your one way trip at one way cost only. No return fare!</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-shield-alt"></i>
            <h3>Safe & Clean Cabs</h3>
            <p>Vehicles checked regularly. Neatly groomed and polite drivers.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-clock"></i>
            <h3>Always Available</h3>
            <p>24x7 Pickup and Drop facility for emergency needs.</p>
        </div>
        <section class="cta-section" data-aos="zoom-in">
        <div class="cta-container glass">
            <div class="cta-content">
                <h2>Ready for a Safe & Comfortable Journey?</h2>
                <p>Book your outstation taxi now and save more than 50% on one-way drop trips. Professional drivers and well-maintained cars are just a click away.</p>
                <div class="cta-btns">
                    <a href="https://api.whatsapp.com/send?phone=918124433222&text=Hi%20Dropcabs,%20I%20want%20to%20book%20a%20taxi." class="btn-login" style="display: inline-block; text-decoration: none; text-align: center; width: auto; padding: 12px 30px;">
                        <i class="fab fa-whatsapp"></i> Book Now via WhatsApp
                    </a>
                </div>
            </div>
            <div class="cta-image">
                <img src="images/car2.png/cab2.png" alt="Cab Image">
                <img src="images/car3.png/cab3.png" alt="Cab Image">
            </div>
        </div>
    </section>
    </section>

    <footer id="contact">
        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <p>Dropcabs is a leading service in Chennai providing reliable outstation and local travel across Tamil Nadu, Kerala, and Andhra at the best prices.</p>
            </div>
            <div class="footer-col">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> No: 267 GST Road, Chromepet, Chennai - 600044</p>
                <p><i class="fas fa-phone"></i> +91 81244 33222</p>
                <p><i class="fas fa-envelope"></i> dropcabs.com@gmail.com</p>
            </div>
            <div class="footer-col">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/17zoDWN2yn/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dropcabs?igsh=MTJ6ZDlzbG4wZGJvZg=="><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/dropcab"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/@dropcabs"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Dropcabs Private Limited. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
    // Navbar Elements-ai select seigirom
    const burger = document.querySelector('#burger-icon');
    const nav = document.querySelector('#nav-menu');
    const navLinks = document.querySelectorAll('.nav-links li');

    // Burger icon-ai click seiyum podhu nadakkum matrangal
    burger.addEventListener('click', () => {
        
        // SARIYAANA CODE: Semicolon ippo bracket-ukku veliye ullathu
        nav.classList.toggle('nav-active');

        // Nav Links mella thondravarkana animation
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = '';
            } else {
                // Links ovvondraaga varuvathatku delay set seigirom
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });

        // Burger icon 'X' symbol-aaga mara
        burger.classList.toggle('toggle');
    });
</script>
</body>
</html>