:root {
    --primary: #6a1b9a; /* Deep Purple */
    --primary-light: #9c4dcc;
    --dark: #121212;
    --white: #ffffff;
    --glass: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: radial-gradient(circle at top right, #2c1a4d, #121212);
    color: var(--white);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Glassmorphism utility */
.glass {
    background: var(--glass);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: 0.5s;
    background: rgba(0,0,0,0.5);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
}

.logo span { color: var(--primary-light); }

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: var(--white);
    text-decoration: none;
    margin-left: 30px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover { color: var(--primary-light); }

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
}

.hero h1 { font-size: 3.5rem; margin-bottom: 20px; }

/* Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: 0.3s;
    margin: 10px;
}

.btn-primary { background: var(--primary); color: white; border: none; }
.btn-primary:hover { background: var(--primary-light); transform: translateY(-3px); }

.btn-outline { border: 2px solid var(--white); color: white; }
.btn-outline:hover { background: var(--white); color: var(--dark); }

/* Services */
.services { padding: 80px 8%; text-align: center; }
.section-title { font-size: 2.5rem; margin-bottom: 50px; }

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    padding: 40px;
    transition: 0.4s;
}

.service-card:hover {
    transform: translateY(-10px);
    background: rgba(255,255,255,0.15);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-light);
    margin-bottom: 20px;
}

/* Tariff Section */
.tariff-section { padding: 80px 8%; background: rgba(255,255,255,0.02); }

.tariff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tariff-card {
    padding: 25px;
    text-align: center;
}

.tariff-card img {
    width: 100%;
    max-width: 220px;
    margin-bottom: 15px;
    filter: drop-shadow(0 10px 10px rgba(0,0,0,0.5));
}

.pricing {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    font-weight: bold;
    color: var(--primary-light);
}

.specs {
    list-style: none;
    text-align: left;
    font-size: 0.9rem;
    border-top: 1px solid var(--glass-border);
    padding-top: 15px;
}

.specs li { margin-bottom: 8px; }
.specs i { color: var(--primary-light); width: 25px; }

/* Booking Form */
.booking-form {
    max-width: 600px;
    margin: 0 auto 50px;
    padding: 40px;
}

.form-group { display: flex; gap: 15px; margin-bottom: 15px; }
input {
    width: 100%;
    padding: 12px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: white;
    margin-bottom: 15px;
}

/* Floating WhatsApp */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    z-index: 1000;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

/* Footer */
footer {
    padding: 80px 8% 20px;
    background: #0a0a0a;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin-right: 20px;
    transition: 0.3s;
}

.social-links a:hover { color: var(--primary-light); }

@media (max-width: 768px) {
    .nav-links { display: none; }
    .hero h1 { font-size: 2.2rem; }
    .form-group { flex-direction: column; gap: 0; }
}

.sub-page {
    background: radial-gradient(circle at top left, #1a0b2e, #000000);
}

.tariff-header {
    padding: 120px 8% 40px;
    text-align: center;
}

.tariff-header h2 {
    font-size: 3rem;
    color: var(--primary-light);
}

.container {
    padding: 20px 8% 80px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    background: rgba(156, 77, 204, 0.2);
    padding: 10px;
    border-radius: 10px;
    margin: 15px 0;
    font-size: 0.9rem;
}

.price-row strong {
    color: var(--white);
    font-size: 1.1rem;
}

.car-details {
    text-align: left;
    font-size: 0.85rem;
    color: #ccc;
}

.car-details p {
    margin: 5px 0;
}

.car-details i {
    color: var(--primary-light);
    margin-right: 10px;
}

.terms-box {
    margin-top: 50px;
    padding: 30px;
    border-left: 5px solid var(--primary);
}

.terms-box h3 {
    margin-bottom: 20px;
    color: var(--primary-light);
}

.terms-box ul {
    list-style: none;
}

.terms-box li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.terms-box li::before {
    content: "•";
    color: var(--primary-light);
    position: absolute;
    left: 0;
    font-weight: bold;
}
.tariff-section {
    padding: 80px 8%;
}

.tariff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.tariff-card {
    padding: 20px;
    text-align: center;
    transition: 0.3s ease;
}

.tariff-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-light);
}

.tariff-card img {
    width: 100%;
    height: 140px;
    object-fit: contain;
    margin-bottom: 15px;
}

.price-row {
    display: flex;
    justify-content: space-around;
    background: rgba(156, 77, 204, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    font-size: 0.85rem;
}

.price-row strong {
    color: #fff;
    font-size: 1.1rem;
}

.car-info {
    text-align: left;
    font-size: 0.8rem;
    color: #ddd;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 10px;
}

.extra-info {
    margin-top: 50px;
    padding: 30px;
    border-left: 5px solid var(--primary);
}

.extra-info h3 { color: var(--primary-light); margin-bottom: 15px; }
.extra-info ul { list-style: circle; padding-left: 20px; color: #ccc; }

/* Image-ai center panna container */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    width: 100%;
}

/* Image-oda design */
.centered-ai-image {
    width: 80%;            /* Screen-la 80% size irukkum */
    max-width: 800px;      /* Romba perusaagaama irukka limit */
    border-radius: 20px;   /* Orangal round-ah irukkum */
    box-shadow: 0 15px 35px rgba(156, 77, 204, 0.4); /* Glow effect */
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease;
}

/* Mouse mela kondu pona chinna zoom effect */
.centered-ai-image:hover {
    transform: scale(1.03);
}

/* Image container-ai sari seiya */
.history-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.history-content img {
    max-width: 100%; /* Side-la cut aagaadhu */
    height: auto;    /* Height auto-va irundha thaan full image theriyum */
    object-fit: contain;
}
.logo img {
    max-height: 60px; /* Unga requirement-ku thaguntha maadhiri maathikonga */
    width: auto;
    object-fit: contain;
    vertical-align: middle;
}

/* Nav bar-la logo matrum text center-la irukka */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
}
:root {
    --primary-purple: #9c4dcc;
    --dark-purple: #6a1b9a;
    --light-purple: #e1bee7;
    --bg-dark: #0f0c29;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: var(--text-white);
    overflow-x: hidden;
}

/* Glassmorphism Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(15, 12, 41, 0.7);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
}

.logo-text { color: white; font-weight: bold; font-size: 1.5rem; }
.accent-text { color: var(--primary-purple); }

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 400;
    transition: 0.3s;
}

.nav-links li a:hover, .nav-links li a.active {
    color: var(--primary-purple);
}

:root {
    --primary: #9c4dcc;
    --dark-bg: #0f0c29;
    --glass: rgba(255, 255, 255, 0.1);
    --border: rgba(255, 255, 255, 0.2);
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

/* Glass Effect Card */
.glass {
    background: var(--glass);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--border);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
}

/* Login Main Area */
.login-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 20px 60px;
    min-height: 80vh;
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
}

.profile-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.login-header h2 { margin-bottom: 5px; }
.login-header p { font-size: 0.9rem; opacity: 0.7; margin-bottom: 30px; }

/* Form Styling */
.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
}

.input-container input {
    width: 100%;
    padding: 12px 12px 12px 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: white;
    outline: none;
    transition: 0.3s;
}

.input-container input:focus {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.1);
}

.form-helper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 25px;
}

.forgot-link { color: var(--primary); text-decoration: none; }

/* Login Button */
.btn-login {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-login:hover {
    background: #7b3ba3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(156, 77, 204, 0.4);
}

/* Footer & Socials */
.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: white;
    margin: 10px 5px;
    transition: 0.3s;
}

.social-icons a:hover {
    background: var(--primary);
    transform: scale(1.1);
}

.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25d366;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    z-index: 1000;
}

/* Glass Footer Styling */
.glass-footer {
    background: rgba(15, 12, 41, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 50px 0 30px;
    margin-top: auto; /* Pushes footer to bottom */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-section p, .contact-list li {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 10px;
    list-style: none;
}

.contact-list {
    padding: 0;
}

.contact-list i {
    color: #9c4dcc;
    margin-right: 10px;
    width: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 1.2rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: #9c4dcc;
    transform: translateY(-3px);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: left;
    }
}

/* Glass Footer Styling */
.glass-footer {
    background: rgba(15, 12, 41, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 50px 0 30px;
    margin-top: auto; /* Pushes footer to bottom */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-section p, .contact-list li {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 10px;
    list-style: none;
}

.contact-list {
    padding: 0;
}

.contact-list i {
    color: #9c4dcc;
    margin-right: 10px;
    width: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 1.2rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: #9c4dcc;
    transform: translateY(-3px);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: left;
    }
}

/* Glass Footer Styling */
.glass-footer {
    background: rgba(15, 12, 41, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 50px 0 30px;
    margin-top: auto; /* Pushes footer to bottom */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-section p, .contact-list li {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 10px;
    list-style: none;
}

.contact-list {
    padding: 0;
}

.contact-list i {
    color: #9c4dcc;
    margin-right: 10px;
    width: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 1.2rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: #9c4dcc;
    transform: translateY(-3px);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: left;
    }
}
.btn-route-link {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background: #9c4dcc; /* Your primary purple */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn-route-link:hover {
    background: #7b3ba3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(156, 77, 204, 0.3);
}
/* CTA Section Before Footer */
.cta-section {
    padding: 60px 5%;
    background: transparent;
}

.cta-container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
    padding: 50px;
    gap: 30px;
    overflow: hidden; /* Image overflow aagama irukka */
}

.cta-content h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #fff;
}

.cta-content p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
    line-height: 1.6;
}

.cta-image {
    text-align: right;
}

.cta-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    /* Image-ai mella float aaga vaikalam */
    animation: simpleFloat 3s ease-in-out infinite;
}

@keyframes simpleFloat {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-10px); }
}

/* Responsive for Mobile */
@media (max-width: 768px) {
    .cta-container {
        grid-template-columns: 1fr;
        padding: 30px;
        text-align: center;
    }
    .cta-image {
        order: -1; /* Mobile-il image mela theriyum */
        text-align: center;
    }
    .cta-content h2 {
        font-size: 1.8rem;
    }
}
.cta-image-slider {
    position: relative;
    width: 100%;
    max-width: 450px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Auto-Animation for 3 Images */
.slide:nth-child(1) { animation: cycleImages 12s infinite; }
.slide:nth-child(2) { animation: cycleImages 12s infinite 4s; }
.slide:nth-child(3) { animation: cycleImages 12s infinite 8s; }

@keyframes cycleImages {
    0%, 33.33% { opacity: 1; }
    33.34%, 100% { opacity: 0; }
}
.cta-image-slider {
    display: flex;
    gap: 10px; /* Moondru images-um pakkathula pakkathula theriyum */
    justify-content: center;
    align-items: center;
}

.cta-image-slider img {
    width: 150px; /* Image size-ai ippo adjust seithullom */
    height: auto;
    filter: drop-shadow(0 5px 15px rgba(0,0,0,0.3));
    border-radius: 10px;
}

@media (max-width: 768px) {
    .cta-image-slider {
        flex-direction: column; /* Mobile-il ondran pin ondraaga theriyum */
    }
}
/* Normal Desktop Menu */
.nav-links {
    display: flex;
    list-style: none;
}

.burger {
    display: none; /* Desktop-il idhu theriyaadhu */
}

/* Mobile View (max-width: 968px) */
@media screen and (max-width: 968px) {
    .nav-links {
        position: fixed;
        right: -100%; /* Menu screen-ukku veliya irukkum */
        top: 0;
        height: 100vh;
        width: 75%; /* Screen-il 75% cover pannum */
        background: rgba(20, 15, 45, 0.98); /* Glassmorphism Dark Background */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s ease-in-out;
        z-index: 2000;
        box-shadow: -10px 0 30px rgba(0,0,0,0.5);
    }

    /* Menu open aagumpodhu indha class add aagum */
    .nav-active {
        right:0;
    }

    .nav-links li {
        margin: 15px 0;
        opacity: 0; /* Fade-in animation-ukkaga */
    }

    /* Burger Menu Styling (Three Dashes) */
    .burger {
        display: block;
        cursor: pointer;
        z-index: 2100;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
    }

    /* Burger dash-kal 'X' pola maara (Animation) */
    .toggle .line1 { transform: rotate(-45deg) translate(-5px, 6px); }
    .toggle .line2 { opacity: 0; }
    .toggle .line3 { transform: rotate(45deg) translate(-5px, -6px); }
}

/* Links Fade-in Animation */
@keyframes navLinkFade {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}
@media screen and (max-width: 968px) {
    /* Menu screen-ukku veliye irukka vendum */
    .nav-links {
        position: fixed;
        right: -100%; 
        top: 0;
        height: 100vh;
        width: 75%;
        background: rgba(15, 12, 41, 0.98);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
        z-index: 2000;
    }

    /* JavaScript moolam indha class add aagumpodhu menu ulla varum */
    .nav-active {
        right: 0 !important; /* Menu-vai screen-ukkul kondu varum */
    }
}
.glass-footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 60px 5% 20px;
    margin-top: 50px;
    color: white;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.footer-icon-box {
    font-size: 2rem;
    color: #a29bfe; /* Purple accent color */
    margin-bottom: 15px;
}

.footer-divider {
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 30px 0;
}

.footer-bottom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    font-size: 0.9rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: 0.3s;
}

.social-links a:hover {
    color: #a29bfe;
}

.copyright {
    text-align: center;
    margin-top: 40px;
    opacity: 0.6;
    font-size: 0.8rem;
}